[gd_scene load_steps=5 format=3 uid="uid://character_combat_phase2c1"]

[ext_resource type="Script" path="res://scripts/combat/character_combat.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/injury_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/hit_feedback.gd" id="4"]

[node name="CharacterCombat" type="Node"]
script = ExtResource("1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")

[node name="Injury" type="Node" parent="."]
script = ExtResource("3")

[node name="HitFeedback" type="Node" parent="."]
script = ExtResource("4")
