[gd_scene load_steps=3 format=3 uid="uid://gameplay_pause_overlay"]

[ext_resource type="Script" path="res://scripts/ui/gameplay_pause_overlay.gd" id="1_pause"]
[ext_resource type="FontFile" path="res://assets/Panton-BlackCaps.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_btn"]
bg_color = Color(0.08, 0.1, 0.16, 0.82)
border_color = Color(0.92, 0.76, 0.28, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[node name="GameplayPauseOverlay" type="CanvasLayer"]
layer = 45
process_mode = 3
script = ExtResource("1_pause")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PausePanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.04, 0.08, 0.62)

[node name="Center" type="CenterContainer" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PausePanel/Center"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PausePanel/Center/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(0.98, 0.92, 0.72, 1)
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel/Center/VBox"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pause_btn")
text = "RESUME"
