[gd_scene load_steps=2 format=3 uid="uid://word_slot_row_phase2c1"]

[ext_resource type="Script" path="res://scripts/ui/word_slot_row.gd" id="1"]

[node name="WordSlotRow" type="Control"]
layout_mode = 2
script = ExtResource("1")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
